# android_lifecare

./: .gitignore  build.gradle  gradle.properties  local.properties  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: custom_labels.txt  googleMap.json
app/src/main/assets/jsons/: nearby.json
app/src/main/java/com/example/lifecare/: Covid.java  MainActivity.java  MyAppGlideModule.java  login.java
app/src/main/java/com/example/lifecare/Chating/: AdminChatActivity.java  AdminChatAdapter.java  ChatActivity.java  ChatAdapter.java  ChatListActivity.java
app/src/main/java/com/example/lifecare/EclipseConnect/: FingerprintHandler.java  FingerprintHandler2.java  HttpClient.java  SharedPreferenceHandler.java  SignInActivity.java  Web.java
app/src/main/java/com/example/lifecare/VO/: AppointmentVO.java  DiagnosisVO.java  DoctorVO.java  DrugVO.java  FoodVO.java  GoogleMapjson.java  MemberVO.java  MessageItem.java  ReservationVO.java  Roomkey.java  UserVO.java
app/src/main/java/com/example/lifecare/appointment/: OnDateItemClickListener.java  OnItemClickListener.java  OnReservationItemClickListener.java  appointment.java  confirmReservation.java  dateAdapter.java  diagnosis.java  diagnosisAdapter.java  doctorAdapter.java  reservationAdapter.java  selectDate.java  selectDoctor.java  selectMajor.java
app/src/main/java/com/example/lifecare/drug/: CameraPreview.java  DeviceOrientation.java  OnDrugDetailclickListener.java  OnDrugclickListener.java  PackageManagerUtils.java  PermissionUtils.java  drugAdapter.java  drugDetailAdapter.java  drugPhoto.java  drugPhotoDetail.java  drugPhotoResult.java  drugSearch.java  drugSearchMain.java  hospitalRoom.java  photoLunch.java
app/src/main/java/com/example/lifecare/food/: AdapterListFood.java  AdapterListNews.java  Classifier.java  DataBases.java  DbOpenHelper.java  DeviceOrientation.java  FirebaseConnect.java  FoodActivity.java  FoodPhoto.java  FoodToday.java  LaunchActivity.java  PermissionForFood.java  Result.java
app/src/main/java/com/example/lifecare/health/: GetJISU.java  brain.java  cold.java  foodPoison.java  health.java  lung.java
app/src/main/java/com/example/lifecare/information/: AboutUs.java  MapApi.java  MapPoint.java  ShelterApi.java  UnityPlayerActivity.java  googleMap.java  hospitalRoom.java  information.java  location.java  pharmacy.java  tMap.java
app/src/main/java/com/example/lifecare/login/: GlobalApplication.java  KakaoLogin.java  KakaoLoginActivity.java  KakaoLoginCheck.java  KakaoLoginCheck2.java  NaverLogin.java  SessionCallback.java
app/src/main/java/com/example/lifecare/myPage/: Mypage.java
app/src/main/java/com/example/lifecare/payment/: OnpayItemClickListener.java  payAdapter.java  payment.java
app/src/main/java/com/example/lifecare/push/: FirebaseMessagingIDService.java  MyJobService.java  push.java  token.java
app/src/main/java/com/example/lifecare/ui/deeplearningcare/: deeplearningcare.java
app/src/main/java/com/example/lifecare/ui/helth/: helth.java
app/src/main/java/com/example/lifecare/ui/home/: home.java
app/src/main/java/com/example/lifecare/ui/menu/: menu.java
app/src/main/java/com/example/lifecare/ui/menu_menu1/: menu1.java
app/src/main/java/com/example/lifecare/ui/menu_menu2/: menu2.java
app/src/main/java/com/example/lifecare/ui/menu_menu3/: menu3.java
app/src/main/java/com/example/lifecare/ui/mypage/: mypage.java
app/src/main/res/drawable/: back_et_mymsgbox.xml  drawable_view_focused.xml  drug_button.xml  durg_button2.xml  edge.xml
app/src/main/res/drawable-v24/: btnround.xml  btnround2.xml  btnround3.xml
app/src/main/res/drawable-xxhdpi/: ic_expand_arrow.xml
app/src/main/res/layout/: activity_about_us.xml  activity_appointment.xml  activity_chat.xml  activity_chat_list.xml  activity_confirm_reservation.xml  activity_covid.xml  activity_diagnosis.xml  activity_drug.xml  activity_drug_photh_result.xml  activity_drug_photo.xml  activity_drug_photo_detail.xml  activity_durg_search.xml  activity_firebase_connect.xml  activity_food.xml  activity_food_photo.xml  activity_food_today.xml  activity_health.xml  activity_hospital_room.xml  activity_information.xml  activity_kakao_login.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_payment.xml  activity_pharmacy.xml  activity_poto_lunch.xml  activity_push.xml  activity_select_date.xml  activity_select_doctor.xml  activity_select_major.xml  activity_tmap.xml  activity_token.xml  adminmy_msgbox.xml  adminother_msgbox.xml  fragment_deeplearningcare.xml  fragment_helth.xml  fragment_home.xml  fragment_menu.xml  fragment_menu_menu1.xml  (+12 more)
app/src/main/res/menu/: bottom_nav_menu.xml  sidemenu_nav_menu.xml
app/src/main/res/navigation/: menu_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/dimens/: dimens.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
