// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

buildscript {
    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
    }
    dependencies {
        // Add this line
        classpath 'com.google.gms:google-services:4.3.4'
    }
}

allprojects {
    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
    }
}


allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
            flatDir {
                dirs 'libs'
            }
            /*카카오*/
            maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/'}
        }
    }
}
    task clean(type: Delete) {
        delete rootProject.buildDir
    }
    task deleteObjectJar(type: Delete) {
        delete 'release/AndroidPlugin.jar'
    }
// from 경로에 위치한 class결과물을 release 폴더에 AndroidPlugin.jar이름으로 위치.
    task exportJar(type: Copy) {
        from('build/intermediates/packaged-classes/release/')
        into('release/')
        include('classes.jar')
        rename('classes.jar', 'AndroidPlugin.jar')
    }