apply plugin: 'com.android.application'
//그래프
apply plugin: 'com.android.application'
// Add this line
apply plugin: 'com.google.gms.google-services'

android {
//    android.ndkVersion  "your-installed-ndk-version"
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.lifecare"
        minSdkVersion 28
        targetSdkVersion 28
        ndk {
            abiFilters 'armeabi-v7a', 'x86'
        }
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //unity
        lintOptions {
            abortOnError false
        }

        aaptOptions {
            noCompress '.unity3d', '.ress', '.resource', '.obb', "tflite"

        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'API_KEY', "\"d8e7fe793cdbf319e993e81b4ebbb4a83be1bccf\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//
//    packagingOptions {
//        doNotStrip "*/armeabi-v7a/*.so"
//        doNotStrip "*/x86/*.so"
//    }
}

//그래프
repositories{
    maven {url "https://jitpack.io"}
}

dependencies {
    //파이어베이스
    //firebase
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-ml-model-interpreter:20.0.3'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:25.12.0')

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    //FirebaseJobDispatcher
    implementation 'com.firebase:firebase-jobdispatcher:0.6.0'

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

    //푸시알람
    implementation "com.android.support:support-compat:28.0.0"
    // http core와 cliient jar파일
    implementation files('libs/httpclient-4.2.2.jar')
    implementation files('libs/httpcore-4.2.2.jar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:support-core-utils:28.1.0'
    implementation 'com.android.support:customtabs:28.1.0'
    implementation 'com.android.support:support-v4:28.1.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.api-client:google-api-client-android:1.23.0' exclude module: 'httpclient'
    implementation 'com.google.http-client:google-http-client-gson:1.23.0' exclude module: 'httpclient'
    implementation 'com.google.apis:google-api-services-vision:v1-rev369-1.23.0'
    implementation 'noman.placesapi:placesAPI:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation files('libs\\com.skt.Tmap_1.66.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Java Object를 JSON 형식으로 주고받기 위한 구글 라이브러리
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.android.support:recyclerview-v7:28.1.0'
    //StyleableToast
    implementation 'com.muddzdev:styleabletoast:2.2.3'
    //카카오 로그인
    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    //네이버 로그인
    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.6'
    //implementation files('libs\\naveridlogin_android_sdk_4.2.6.aar')

    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation "com.github.bumptech.glide:glide:3.7.0"

    //unity
    implementation(name: 'arcore_client', ext: 'aar')
    implementation(name: 'arcore_rendering_utils', ext: 'aar')
    implementation(name: 'arcore_unity', ext: 'aar')
    implementation(name: 'google_ar_required', ext: 'aar')
    implementation(name: 'unityandroidpermissions', ext: 'aar')
    implementation(name: 'unitygar', ext: 'aar')

    //채팅
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //크롤링 jsoup
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'androidx.annotation:annotation:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //인공지능
    // Build off of nightly TensorFlow Lite
    implementation('org.tensorflow:tensorflow-lite:0.0.0-nightly') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-support:0.0.0-nightly') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-task-vision:0.0.0-nightly') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-metadata:0.0.0-nightly') { changing = true }

    //코로나페이지
    implementation 'com.github.PhilJay:MpAndroidChart:v3.0.2'
    implementation 'com.github.blackfizz:eazegraph:1.2.2@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
}

