apply plugin: 'com.android.application'

android {
//    android.ndkVersion  "your-installed-ndk-version"
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.lifecare"
        minSdkVersion 28
        targetSdkVersion 28
        ndk {
            abiFilters 'armeabi-v7a', 'x86'
        }
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //unity
        lintOptions {
            abortOnError false
        }

        aaptOptions {
            noCompress '.unity3d', '.ress', '.resource', '.obb'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'API_KEY', "\"d8e7fe793cdbf319e993e81b4ebbb4a83be1bccf\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//
//    packagingOptions {
//        doNotStrip "*/armeabi-v7a/*.so"
//        doNotStrip "*/x86/*.so"
//    }
}


dependencies {
    // http core와 cliient jar파일
    implementation files('libs/httpclient-4.2.2.jar')
    implementation files('libs/httpcore-4.2.2.jar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:support-core-utils:28.1.0'
    implementation 'com.android.support:customtabs:28.1.0'
    implementation 'com.android.support:support-v4:28.1.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.api-client:google-api-client-android:1.23.0' exclude module: 'httpclient'
    implementation 'com.google.http-client:google-http-client-gson:1.23.0' exclude module: 'httpclient'
    implementation 'com.google.apis:google-api-services-vision:v1-rev369-1.23.0'



    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // Java Object를 JSON 형식으로 주고받기 위한 구글 라이브러리
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.android.support:recyclerview-v7:28.1.0'
    //StyleableToast
    implementation 'com.muddzdev:styleabletoast:2.2.3'
    //카카오 로그인
    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    //네이버 로그인
    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.6'
    //implementation files('libs\\naveridlogin_android_sdk_4.2.6.aar')

    implementation 'com.github.traex.rippleeffect:library:1.3'

    //unity
    implementation(name: 'arcore_client', ext: 'aar')
    implementation(name: 'arcore_rendering_utils', ext: 'aar')
    implementation(name: 'arcore_unity', ext: 'aar')
    implementation(name: 'google_ar_required', ext: 'aar')
    implementation(name: 'unityandroidpermissions', ext: 'aar')
    implementation(name: 'unitygar', ext: 'aar')


}