apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.lifecare"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.1.0'
    implementation 'com.android.support:support-core-utils:28.1.0'
    implementation 'com.android.support:customtabs:28.1.0'
    implementation 'com.android.support:support-v4:28.1.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // Java Object를 JSON 형식으로 주고받기 위한 구글 라이브러리
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.android.support:recyclerview-v7:28.1.0'
    //StyleableToast
    implementation 'com.muddzdev:styleabletoast:2.2.3'
    //카카오 로그인
    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    //네이버 로그인
    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.6'
    //implementation files('libs\\naveridlogin_android_sdk_4.2.6.aar')

    implementation 'com.github.traex.rippleeffect:library:1.3'
}