<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_menu"
    app:startDestination="@+id/navigation_menu1">

    <fragment
        android:id="@+id/navigation_menu1"
        android:name="com.example.lifecare.ui.menu_menu1.menu1"
        android:label="menu1"
        tools:layout="@layout/fragment_menu_menu1" />
    <fragment
        android:id="@+id/navigation_menu2"
        android:name="com.example.lifecare.ui.menu_menu2.menu2"
        android:label="menu2"
        tools:layout="@layout/fragment_menu_menu2" />
    <fragment
        android:id="@+id/navigation_menu3"
        android:name="com.example.lifecare.ui.menu_menu3.menu3"
        android:label="menu3"
        tools:layout="@layout/fragment_menu_menu3" />

</navigation>