<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:context=".Covid"
    android:orientation="vertical"
    android:background="@mipmap/covid19_3">

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="실시간 코로나 정보"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:textSize="30dp"
        android:textColor="#000"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/covid19_2"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="코비드-19(COVID-19)"
                android:textSize="20dp"
                android:textColor="#000"
                />

            <TextView
                android:id="@+id/covidinformation"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textSize="15dp"
                android:textColor="#000"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="확진자"
                android:textSize="20dp"
                android:textColor="#F78181"
                android:layout_marginRight="150dp"
                />
            <TextView
                android:gravity="center"
                android:id="@+id/kr1"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="000"
                android:textSize="15dp"
                android:textColor="#F78181"
                />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F78181"
                android:text="명"
                />
        </LinearLayout>

        <View
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:background="#6E6E6E"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="완치자"
                android:textSize="20dp"
                android:textColor="#2E64FE"
                android:layout_marginRight="150dp"
                />
            <TextView
                android:gravity="center"
                android:id="@+id/kr2"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="000"
                android:textSize="15dp"
                android:textColor="#2E64FE"
                />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2E64FE"
                android:text="명"
                />
        </LinearLayout>
        <View
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:background="#6E6E6E"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사망자"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_marginRight="150dp"
                />
            <TextView
                android:gravity="center"
                android:id="@+id/kr3"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="000"
                android:textSize="15dp"
                android:textColor="#000"
                />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="명"
                />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="예방수칙"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/yesterday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:textColor="#000"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_marginTop="20dp"
        />

</LinearLayout>