<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appointment.selectMajor"
    android:orientation="vertical">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/logo"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="진료과선택"
        android:textSize="30dp"
        android:textAlignment="center"/>
    <View
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:background="#000000"
        />

    <Button
        android:id="@+id/btn_selectMajor1"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:background="@drawable/durg_button2"
        android:text="내과"
        android:textColor="#000000"
        android:textSize="20dp"
        />
    <Button
        android:id="@+id/btn_selectMajor2"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:background="@drawable/durg_button2"
        android:text="외과"
        android:textColor="#000000"
        android:textSize="20dp"
        />
    <Button
        android:id="@+id/btn_selectMajor3"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:background="@drawable/durg_button2"
        android:text="정신과"
        android:textColor="#000000"
        android:textSize="20dp"
        />
    <Button
        android:id="@+id/btn_selectMajor4"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:background="@drawable/durg_button2"
        android:text="신경과"
        android:textColor="#000000"
        android:textSize="20dp"
        />
    <Button
        android:id="@+id/btn_selectMajor5"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:background="@drawable/durg_button2"
        android:text="산부인과"
        android:textColor="#000000"
        android:textSize="20dp"
        />
    <Button
        android:id="@+id/btn_selectMajor6"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:background="@drawable/durg_button2"
        android:text="비뇨기과"
        android:textColor="#000000"
        android:textSize="20dp"
        />
    <Button
        android:id="@+id/btn_selectMajor7"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:background="@drawable/durg_button2"
        android:text="안과"
        android:textColor="#000000"
        android:textSize="20dp"
        />

</LinearLayout>