<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".drug.drugSearchMain">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/logo" />

    <View
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:background="#000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="약 정보 조회 하기"
        android:textColor="#000000"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dr"
        android:orientation="vertical">


        <Button
            android:id="@+id/btn_drugSearch"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/durg_button2"
            android:text=" 약 검색하기 "
            android:textSize="20dp"
            tools:layout_editor_absoluteX="30dp"

            tools:layout_editor_absoluteY="5dp" />


        <Button
            android:id="@+id/btn_photoSearch"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/durg_button2"
            android:text="사진으로 약 검색하기"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_token"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/durg_button2"
            android:text=" 토큰 "
            android:textSize="20dp"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="5dp" />

    </LinearLayout>
</LinearLayout>