<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.home">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@mipmap/banner7"
        android:theme="@android:style/Theme.Translucent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/logo2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:orientation="vertical">



    <LinearLayout
        android:id="@+id/mainmenu1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/logo"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp"
        >

        <LinearLayout
            android:id="@+id/menu1"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:onClick="appointment"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/day"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="진료예약 Appointment"
                android:textSize="17dp"
                android:gravity="center"
                />
        </LinearLayout>
        <View
            android:id="@+id/hline1"
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:background="#A4A4A4"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <LinearLayout
            android:id="@+id/menu2"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:onClick="chat"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/user"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1:1 상담
                 1:1 counsel"
                android:textSize="17dp"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/wline2"
        android:layout_width="350dp"
        android:layout_height="3px"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/mainmenu1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#D8D8D8"
        />
    <LinearLayout
        android:id="@+id/mainmenu2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/wline2"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp"
        >
        <LinearLayout
            android:id="@+id/menu3"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:onClick="payment"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/payment"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="결제 Payment"
                android:textSize="17dp"
                android:gravity="center"/>
        </LinearLayout>
        <View
            android:id="@+id/hline2"
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:background="#A4A4A4"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <LinearLayout
            android:id="@+id/menu4"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:onClick="covid19"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/diagnosis"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="코로나 정보  COVID-19"
                android:textSize="15dp"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/wline3"
        android:layout_width="350dp"
        android:layout_height="3px"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/mainmenu2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#D8D8D8"
        />
    <LinearLayout
        android:id="@+id/mainmenu3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/wline3"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp"
        >

        <LinearLayout
            android:id="@+id/menu5"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:onClick="test"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/helth"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="건강정보 Health"
                android:textSize="17dp"
                android:gravity="center"
                />
        </LinearLayout>
        <View
            android:id="@+id/hline3"
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:background="#A4A4A4"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <LinearLayout
            android:id="@+id/menu6"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:onClick="information"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/information"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="안내 Information"
                android:textSize="17dp"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/wline4"
        android:layout_width="350dp"
        android:layout_height="3px"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/mainmenu3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#D8D8D8"
        />

    <LinearLayout
        android:id="@+id/mainmenu4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/wline4"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp"
        >

        <LinearLayout
            android:id="@+id/menu7"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:onClick="drugSearch"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/medical"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="약정보조회 Medicine"
                android:textSize="17dp"
                android:gravity="center"
                />
        </LinearLayout>
        <View
            android:id="@+id/hline4"
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:background="#A4A4A4"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <LinearLayout
            android:id="@+id/menu8"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/soup"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="유해음식판별 Food"
                android:textSize="17dp"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>