<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="40dp"
        android:paddingTop="5dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:text="이름"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/tv_level"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="직책"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem" />

            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="120dp"
                android:src="@drawable/doctor" />

            <TextView
                android:id="@+id/tv_major"
                android:layout_width="0dp"
                android:layout_height="0dp" />
    </LinearLayout>

</LinearLayout>